R_barbata_hap1_chrs_rep3 49665
R_holoschoenoides_hap1_chr_rep1 26517
R_holoschoenoides_hap1_chr_rep2 20366
R_holoschoenoides_hap1_chr_rep3 26902
R_pubera_ref_2n10_v2.chr_rep1 38200
R_pubera_ref_2n10_v2.chr_rep2 41034
R_pubera_ref_2n10_v2.chr_rep3 28611
Ralba.chr_rep1 29168
Ralba.chr_rep2 26785
Ralba.chr_rep3 14929
Rbreviuscula.hap1.chr_rep1 34689
Rbreviuscula.hap1.chr_rep2 23810
Rbreviuscula.hap1.chr_rep3 29946
Rcephalotes.hap2.chr_rep1 14181
Rcephalotes.hap2.chr_rep2 14986
Rcephalotes.hap2.chr_rep3 15832
Rcolorata.hap1.chr_rep1 29535
Rcolorata.hap1.chr_rep2 30902
Rcolorata.hap1.chr_rep3 26672
Rhync_austrobrasiliensis_6344D.hic.hap1.chr_rep1 41649
Rhync_austrobrasiliensis_6344D.hic.hap1.chr_rep2 22174
Rhync_austrobrasiliensis_6344D.hic.hap1.chr_rep3 20389
Rhync_ciliata_6041A.hic.hap1.out_JBAT.FINAL.chr_rep1 32420
Rhync_ciliata_6041A.hic.hap1.out_JBAT.FINAL.chr_rep2 27214
Rhync_ciliata_6041A.hic.hap1.out_JBAT.FINAL.chr_rep3 30092
Rhync_corymbosa_6179D.asm.hic.FINAL.hap1.chr_rep1 20201
Rhync_corymbosa_6179D.asm.hic.FINAL.hap1.chr_rep2 45997
Rhync_corymbosa_6179D.asm.hic.FINAL.hap1.chr_rep3 21678
Rhync_filiformis_5519G.hap1.chr_rep1 13213
Rhync_filiformis_5519G.hap1.chr_rep2 21360
Rhync_filiformis_5519G.hap1.chr_rep3 25298
Rhync_nervosa_6321B.asm.hic.hap1.p_ctg.FINAL.chr_rep1 32632
Rhync_nervosa_6321B.asm.hic.hap1.p_ctg.FINAL.chr_rep2 23283
Rhync_nervosa_6321B.asm.hic.hap1.p_ctg.FINAL.chr_rep3 44890
Rhync_radicans.asm.bp.p_ctg.FINAL.chr_rep1 38815
Rhync_radicans.asm.bp.p_ctg.FINAL.chr_rep2 35908
Rhync_radicans.asm.bp.p_ctg.FINAL.chr_rep3 43940
Rhync_ridleyi.asm.hic.hap1.p_ctg.FINAL.chr_rep1 48138
Rhync_ridleyi.asm.hic.hap1.p_ctg.FINAL.chr_rep2 47025
Rhync_riparia_5519C.hap1.chr_rep1 37130
Rhync_riparia_5519C.hap1.chr_rep2 37371
Rhync_riparia_5519C.hap1.chr_rep3 22296
Rhync_watsonii_6179B.asm.hic.p_ctg.FINAL_chr_rep1 28575
Rhync_watsonii_6179B.asm.hic.p_ctg.FINAL_chr_rep2 42231
Rhync_watsonii_6179B.asm.hic.p_ctg.FINAL_chr_rep3 35831
Rhynchospora_gaudichaudii_6228B.asm.hic.p_ctg.FINAL.chr_rep1 43228
Rhynchospora_gaudichaudii_6228B.asm.hic.p_ctg.FINAL.chr_rep2 48529
Rrugosa.chr_rep1 17647
Rrugosa.chr_rep2 15840
Rrugosa.chr_rep3 15407
Rtenerrima.chr_rep1 28774
Rtenuis.hap1.chr_rep1 27859
Rtenuis.hap1.chr_rep3 16609
